# mostaqem_android

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: benchmark-rules.pro  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.mostaqem.core.database.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/mostaqem/: AppMigrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostaqem/: MainActivity.kt
app/src/main/java/com/example/mostaqem/screens/home/: home.kt
app/src/main/java/com/example/mostaqem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mostaqem/: App.kt  CrashReportActivity.kt  MainActivity.kt
app/src/main/java/com/mostaqem/core/database/: AppDatabase.kt
app/src/main/java/com/mostaqem/core/database/converter/: converter.kt
app/src/main/java/com/mostaqem/core/database/dao/: AudioDao.kt  FavoritesDao.kt  PlayerDao.kt  ReciterDao.kt  SurahDao.kt
app/src/main/java/com/mostaqem/core/database/events/: SurahEvents.kt
app/src/main/java/com/mostaqem/core/di/modules/: BaseModule.kt  HomeModule.kt  OfflineModule.kt  PlayerModule.kt  ReadingModule.kt  ReciterModule.kt  SettingsModule.kt  SurahModule.kt
app/src/main/java/com/mostaqem/core/media/service/: MediaService.kt
app/src/main/java/com/mostaqem/core/navigation/: destinations.kt  screens.kt
app/src/main/java/com/mostaqem/core/navigation/models/: destinations.kt  screens.kt
app/src/main/java/com/mostaqem/core/network/: NetworkObserver.kt  SSLPass.kt
app/src/main/java/com/mostaqem/core/network/models/: DataError.kt  Error.kt  NetworkResult.kt  NetworkState.kt  Result.kt
app/src/main/java/com/mostaqem/core/ui/app/: MostaqemApp.kt
app/src/main/java/com/mostaqem/core/ui/controller/: ObserveAsEvents.kt  SnackbarController.kt
app/src/main/java/com/mostaqem/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mostaqem/core/utils/: LockOrientation.kt
app/src/main/java/com/mostaqem/features/about/presentation/: AboutScreen.kt
app/src/main/java/com/mostaqem/features/auth/domain/: AuthRepository.kt  AuthService.kt
app/src/main/java/com/mostaqem/features/auth/presentation/: LoginScreen.kt
app/src/main/java/com/mostaqem/features/boarding/presentation/: BoardingScreen.kt
app/src/main/java/com/mostaqem/features/donate/presentation/: DonateScreen.kt
app/src/main/java/com/mostaqem/features/download_all/presentation/: DownloadAll.kt
app/src/main/java/com/mostaqem/features/favorites/data/: FavoritedAudio.kt
app/src/main/java/com/mostaqem/features/favorites/domain/: FavoritesRepository.kt
app/src/main/java/com/mostaqem/features/favorites/presentation/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/mostaqem/features/history/data/: Filter.kt  HistoryState.kt  Suggestion.kt
app/src/main/java/com/mostaqem/features/history/domain/: HomeRepository.kt
app/src/main/java/com/mostaqem/features/history/presentation/: HistoryScreen.kt  HistoryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/mostaqem/features/language/data/: Language.kt
app/src/main/java/com/mostaqem/features/language/domain/: LanguageManager.kt
app/src/main/java/com/mostaqem/features/language/presentation/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/mostaqem/features/notifications/domain/: NotificationService.kt  NotificationWorker.kt
app/src/main/java/com/mostaqem/features/share/: ShareScreen.kt  ShareViewModel.kt
app/src/main/java/com/mostaqem/features/widget/: AppWidget.kt  WidgetReciever.kt
app/src/main/java/com/mostaqem/screens/home/: home.kt  surahs.kt
app/src/main/java/com/mostaqem/screens/player/: player.kt
app/src/main/java/com/mostaqem/screens/settings/: settings.kt
app/src/main/java/com/mostaqem/screens/sharescreen/: ShareScreen.kt  ShareViewModel.kt
app/src/main/java/com/mostaqem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mostaqem/utils/: LockOrientation.kt
app/src/main/java/com/mostaqem/widget/: AppWidget.kt  WidgetReciever.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: a3ooz.xml  baseline_album_24.xml  baseline_mic_none_24.xml  basmallah.xml  bedtime.xml  donate.xml  download_off.xml  empty_box.xml  empty_disc.xml  googleplay.xml  instapay.xml  logo.xml  outline_keyboard_arrow_down_24.xml  outline_mosque_24.xml  outline_pause_24.xml  outline_play_arrow_24.xml  outline_playlist_play_24.xml  outline_skip_next_24.xml  outline_skip_previous_24.xml  outline_spa_24.xml  outline_update_24.xml  outline_waves_24.xml  quran_book.xml  surah_vector.xml  verse_icon.xml
app/src/main/res/layout/: notification.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml
app/src/test/java/com/example/mostaqem/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: Recitation.kt  Reciter.kt  Surah.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ReciterService.kt  SurahService.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/com/example/history/: ExampleInstrumentedTest.kt
feature/history/src/main/java/com/example/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/history/src/test/java/com/example/history/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
